<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>9</version>
    <relativePath/>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.samples.config-environment-adaptto</artifactId>
  <description>AEM Application CONGA environment definition for adaptto 2015</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>config</packaging>


  <properties>
    <wcm.io.sample-version>1.0.0-SNAPSHOT</wcm.io.sample-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.samples.config-definition</artifactId>
      <version>${wcm.io.sample-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.samples.complete</artifactId>
      <version>${wcm.io.sample-version}</version>
      <type>pom</type>
      <!--
      <type>content-package</type>
      -->
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <version>1.1.2</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>io.wcm.devops.conga.plugins</groupId>
            <artifactId>io.wcm.devops.conga.plugins.aem</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Download other delivery artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <excludeTransitive>false</excludeTransitive>
              <includeGroupIds>
                io.wcm
              </includeGroupIds>
              <includeArtifactIds>
                io.wcm.samples.complete
              </includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
